# learning-projects

./: README.md  pom.xml
akka-learning/: pom.xml
akka-learning/src/main/java/com/tiger/akka/: ActorHierarchyExperiments.java  ActorLifeCycleTest.java  App.java  HelloActor.java
common-util/: pom.xml
common-util/src/main/java/com/tiger/common/jasypt/: JasyptUtil.java
javasocket-learning/: pom.xml
javasocket-learning/src/main/java/com/tiger/socket/: ByteBufferTest.java
javasocket-learning/src/main/java/com/tiger/socket/bio/: Client.java  Server.java
javasocket-learning/src/main/java/com/tiger/socket/netty/: LoginHandler.java  SendMessageHandler.java  Server.java
javasocket-learning/src/main/java/com/tiger/socket/nio/: Client.java  Server.java
kafka-learning/: pom.xml
kafka-learning/src/main/java/tiger/: AppConfig.java  ScheduledConfig.java
kafka-learning/src/main/java/tiger/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java
kafka-learning/src/main/java/tiger/job/: UserProducerJob.java
kafka-learning/src/main/java/tiger/listener/: UserListener.java
kafka-learning/src/main/java/tiger/module/: User.java  UserJsonDeserializer.java  UserJsonSerializer.java
kafka-learning/src/main/java/tiger/service/: UserService.java  UserServiceImpl.java
kafka-learning/src/main/resources/: application.properties  log4j2.xml
memcached-learning/: dependency-reduced-pom.xml  pom.xml
memcached-learning/src/main/java/com/tiger/memcached/: ApplicationConfig.java  MyApplication.java
memcached-learning/src/main/java/com/tiger/memcached/dao/: UserMemCachedDao.java  UserMemCachedDaoImpl.java
memcached-learning/src/main/java/com/tiger/memcached/dto/: User.java
memcached-learning/src/main/resources/: log4j2.xml  sysconfig.properties
multithread-learning/: pom.xml
multithread-learning/src/main/java/com/tiger/multithread/: SharedResourceTest.java  ThreadLocalTest.java  VolatileTest.java
multithread-learning/src/main/java/com/tiger/multithread/ch07/: ExceptionHandlerTest.java  HookThreadTest.java
multithread-learning/src/main/java/com/tiger/multithread/ch10/: ClassLoaderTest.java  HelloWorld.java  LoaderTest.java  MyClassLoader.java  StaticTest.java
multithread-learning/src/main/java/com/tiger/multithread/ch14/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
multithread-learning/src/main/java/com/tiger/multithread/ch19/: FutureTest.java
multithread-learning/src/main/java/com/tiger/multithread/ch25/: CacheLoader.java  LRUCache.java  Reference.java
multithread-learning/src/test/java/com/tiger/multithread/: Test.java
proxy-learning/: pom.xml
quartz-learning/: pom.xml
quartz-learning/src/main/java/com/tiger/quartz/: MyJob.java  QuartzTest.java
redis-learning/: pom.xml
redis-learning/src/main/java/com/tiger/springboot/: MyApplication.java
redis-learning/src/main/java/com/tiger/springboot/config/: RedisClusterConfig.java  RedisConfig.java  RedisConnectionConfig.java  RedisNode.java
redis-learning/src/main/java/com/tiger/springboot/listener/: CorsMessageListener.java  RedisMessageListenerFactory.java
redis-learning/src/main/java/com/tiger/springboot/service/: ReceiverService.java
redis-learning/src/main/java/tiger/: MyApplication.java
redis-learning/src/main/java/tiger/config/: RedisConfig.java
redis-learning/src/main/java/tiger/listener/: CorsMessageListener.java
redis-learning/src/main/java/tiger/service/: ReceiverService.java
redis-learning/src/main/resources/: application.properties
redis-learning/src/test/java/com/tiger/springboot/: RedisClusterTest.java
spring-learning/: pom.xml
spring-learning/src/main/java/com/tiger/spring/: Appliaction.java  BeanLifeClycle.java  Config.java
spring-learning/src/main/java/com/tiger/spring/entity/: User.java
spring-learning/src/main/resources/: log4j2.xml
springboot-learning/: pom.xml
springboot-learning/src/main/java/com/tiger/springboot/: MyApplication.java
springboot-learning/src/main/java/com/tiger/springboot/common/: CommonUtil.java
springboot-learning/src/main/java/com/tiger/springboot/config/: C3P0DateSourceConfig.java  RedisConfig.java
springboot-learning/src/main/java/com/tiger/springboot/controller/: ConsumerRecordController.java  ConsumerTypeController.java  ExceptionHandlerController.java  LoginLogController.java  UserController.java
springboot-learning/src/main/java/com/tiger/springboot/dao/: ConsumerRecordDao.java  ConsumerTypeDao.java  LoginLogDao.java  UserDao.java
springboot-learning/src/main/java/com/tiger/springboot/entity/: ConsumerRecord.java  ConsumerType.java  DateParam.java  IdList.java  LoginLog.java  PageResult.java  Result.java  ResultEnum.java  User.java
springboot-learning/src/main/java/com/tiger/springboot/service/: ConsumerRecordService.java  ConsumerRecordServiceImpl.java  ConsumerTypeService.java  ConsumerTypeServiceImpl.java  LoginLogService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-learning/src/main/resources/: application.properties  log4j2.xml
springboot-learning/src/main/resources/mapper/: ConsumerRecord.xml  ConsumerType.xml  LoginLog.xml  User.xml
springboot-learning/src/test/java/com/tiger/springboot/: Test.java
src/main/java/com/tiger/multithread/: App.java
src/test/java/com/tiger/: Test01.java  Test02.java  Test03.java
src/test/java/com/tiger/multithread/: AppTest.java
storm-learning/: pom.xml
storm-learning/src/main/java/tiger/: MyBolt.java  MySpout.java
storm-learning/src/main/resources/: log4j2.xml
strom-kafka/: pom.xml
strom-kafka/src/main/java/tiger/: UserKafkaSpout.java  UserPrintBolt.java  UserStatisticBolt.java
zookeeper-learning/: pom.xml
zookeeper-learning/src/main/java/: App.java
zookeeper-learning/src/main/java/com/tiger/zookeeper/config/: ZooKeeperConfig.java  ZooKeeperWatcher.java
zookeeper-learning/src/main/resources/: spring-config.properties
zookeeper-learning/src/test/java/com/tiger/akka/: AppTest.java
(+64 files in other folders)
