# memcahed config
memcached.servers=192.168.100.110:11211
memcached.initConnections=10
memcached.minConnections=5
memcached.maxConnections=20
memcached.maxIdle=3000
memcached.socketConnectionTimeout=3000
memcached.socketTimeout=3000
memcahced.poolName=test
