# spring
spring.main.web-application-type=none
spring.main.banner-mode=off

# redis
spring.redis.database=0
spring.redis.host=192.168.100.110
spring.redis.port=6379
spring.redis.password=dev
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=3000ms

#
topic=__keyevent@0__:hset
pattern=__keyspace@0__:message*
