# spring
spring.main.web-application-type=none
spring.main.banner-mode=off

# redis
spring.redis.database=0
#spring.redis.host=192.168.100.110
#spring.redis.port=6379
spring.redis.password=dev
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=3000ms

#
topic=__keyevent@0__:hset
pattern=__keyspace@0__:message*

spring.redis.cluster.nodes=192.168.100.110:7379,192.168.100.110:7479,192.168.100.110:7579,192.168.100.110:8379,192.168.100.110:8479,192.168.100.110:8579

###
redis.cluster.nodes[0].ip=192.168.100.110
redis.cluster.nodes[0].port=7379
redis.cluster.nodes[1].ip=192.168.100.110
redis.cluster.nodes[1].port=7479
redis.cluster.nodes[2].ip=192.168.100.110
redis.cluster.nodes[2].port=7579
redis.cluster.nodes[3].ip=192.168.100.110
redis.cluster.nodes[3].port=8379
redis.cluster.nodes[4].ip=192.168.100.110
redis.cluster.nodes[4].port=8479
redis.cluster.nodes[5].ip=192.168.100.110
redis.cluster.nodes[5].port=8579
redis.cluster.password=dev
redis.cluster.pool.max-active=10
redis.cluster.pool.min-idle=2
redis.cluster.pool.max-idle=2
redis.cluster.pool.max-wait=3000
