spring.main.banner-mode=off
# server configuration
server.port=8088
server.servlet.context-path=/test

# log configuration
logging.config=classpath:log4j2.xml

# database connection
spring.datasource.url=jdbc:mysql://192.168.100.110:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-total=10

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml



